

.container-servicio{
    background: var(--bs-dark-bg-subtle);
    height: 85vh;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}


/*BOTON AGREGAR*/
.button_top {
    /* New variables */
  --gradient-color-1: #8360c3;
  --gradient-color-2: #2ebf91;
  display: block;
  box-sizing: border-box;
  border: 2px solid var(--button_outline_color);
  border-radius: var(--button_radius);
  padding: 0.75em 1.5em;
  background: linear-gradient(to bottom, var(--gradient-color-1), var(--gradient-color-2));
  color: var(--button_outline_color);
  transform: translateY(-0.2em);
  transition: transform 0.1s ease;
}

.button_top:hover  {
    /* Pull the button upwards when hovered */
  transform: translateY(-0.33em);
}

.button_top:active {
    /* Push the button downwards when pressed */
  transform: translateY(0);
}

.contenedor-agregar{
    margin-left: 30px;
    margin-top: 30px;
}



/* Contenedor de botones centrado */

.boton-container {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem; 
}

/* Estilo para los botones */
.boton {
    padding: 1rem 2rem; 
    font-size: 1.25rem; 
    border-radius: 0.5rem;
}

/* Contenedor card   texto centrado */
.card-items {
    background-color: #f8f9fa; 
    padding: 20px;            
    border: 1px solid #dee2e6; 
    border-radius: 10px;       
    height: 100%;              
    margin-bottom: 100em;
    text-align: center; /* Centrar texto dentro del contenedor */
}

/* Estilo para las card */
.tamaniocard {
    height: 25em;
    width: 24em;
    margin: 10px; 
    display: grid;
    background-image: url("/wwwroot/lib/img/albañil.jpeg");
    background-color: #bbc5cf; 
    padding: 20px; 
    border: 1px solid #dee2e6; 
    border-radius: 10px; 
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    background-size: cover;
    text-align: center; /* Centrar texto dentro del contenedor */
}

/* Estilo para el título card  */
.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    text-align: center; /* Centrar el texto del título */
}

/* Estilo para el texto card  */
.card-text {
    font-size: 1rem;
    margin-bottom: 10px;
    text-align: center; /* Centrar el texto dentro del contenedor */
}

/* Estilo para la sección de profesión */
.profesion-group h3 {
    text-align: center;
    margin-bottom: 20px; /* Separación inferior del título */
}

/* Contenedor de tarjetas */
.card-container {
    padding: 15px;
}

/* Estilo para los elementos de la tarjeta */
.card-items {
    background-color: #f8f9fa; 
    padding: 20px;            
    border: 1px solid #dee2e6; 
    border-radius: 10px;       
    height: 100%;              
    margin-bottom: 100em;
    text-align: center; /* Centrar texto dentro del contenedor */
}

/* Ajuste de tamaño y estilo para tarjetas */
.tamaniocard {
    height: 25em;
    width: 24em;
    margin: 10px; 
    display: grid;
    background-image: url("/wwwroot/lib/img/albañil.jpeg");
    background-color: #bbc5cf; 
    padding: 20px; 
    border: 1px solid #dee2e6; 
    border-radius: 10px; 
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    background-size: cover;
    text-align: center; /* Centrar texto dentro del contenedor */
}




  .lugar{
    text-align: center;
    font-size: 2em;
  }

  #perfilContainer {
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 8px;
}

.textoh3 {
    font-size: 1.2rem;
    color: #333;
}

.textoh2 {
    font-size: 1.5rem;
    color: #007bff;
}

.titulo-card-vista{
    font-size: 10em;
}
  

